<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./assets/css/index.css" />
        <link rel="stylesheet" href="./pages/login/login.css" />
        <link rel="stylesheet" href="./components/Input/input.css" />
        <link rel="stylesheet" href="./components/Button/button.css" />
    </head>
    <body>
        <div class="auth-wrapper">
            <div class="auth-banner">
                <div class="auth-banner-content-signin">
                    <a href="#"><img src="./assets/images/Logo-white.svg" alt="" />Woorkroom</a>
                    <p>
                        Your place to work <br />
                        Plan. Create. Control.
                    </p>
                    <img class="auth-banner-img" src="./assets/images/auth-banner-img.svg" alt="" />
                </div>

                <div class="auth-banner-content-signup hidden">
                    <a href="#"><img src="./assets/images/Logo-white.svg" alt="" />Woorkroom</a>
                </div>
            </div>

            <div class="auth-form-section">
                <div class="auth-form-container" id="auth-container"></div>
            </div>
        </div>
        <script type="module" src="./assets/js/login.js"></script>
    </body>
</html>